{
  "switch:source": {
    "d.ts": {
      "publishConfig": {
        "types": "dist/index.d.ts",
        "exports": {
          ".": {
            "types": "./dist/index.d.ts"
          }
        }
      }
    },
    "default": {
      "publishConfig": {
        "main": "dist/index.cjs",
        "types": "dist/index.d.ts",
        "exports": {
          ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.cjs"
          }
        }
      }
    }
  }
}
